/datum/uplink_item/dangerous/syndieforgekit
	name = "Syndicate Forging Kit"
	desc = "With this fine kit you can begin your noble conquest to forge the greatest weapons and armor- excluding the armor, or have jousting matches with the Clown though we suggest the ladder."
	item = /obj/item/storage/box/syndie_kit/syndicateforgingkit
	cost = 11
	purchasable_from = UPLINK_TRAITORS

/datum/uplink_item/dangerous/heavydesperadokit
	name = "Desperado Heavy Kit"
	desc = "A strange man wearing a dim black trenchcoat approached us one day, offered us a job... Course I fucking took it, and now thanks to him you can scream 'I'M FUCKING INVINCIBLE' while ripping Nanotrasen in two! Beware of anyone with a banana and soap, comes with one Armor Suit with a deployable Shield and a strange blade nicknamed 'BLOODLUST'"
	item = /obj/item/storage/box/syndie_kit/desperadoheavysuit
	cost = 20
	player_minimum = 25
	purchasable_from = UPLINK_TRAITORS
